# decodeTest_AS

./: .gitignore  README.md  import-summary.txt  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activity/: BeepManager.java  CaptureActivity.java  GetFeatureActivity.java  LicenseActivity.java  MainActivity.java
app/src/main/java/com/example/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/example/decode/: CaptureActivityHandler.java  CodeType.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/example/decodeTest/: testSetting.java
app/src/main/java/com/example/scanview/: ScanLayout.java
app/src/main/java/com/example/util/: DecodeHintType.java  FaceUtil.java  FileEncodingDetect.java  LogUtils.java  MessageID.java  PlanarYUVLuminanceSource.java  StringUtils.java  Util.java
app/src/main/res/layout/: activity_getfeature.xml  activity_license.xml  activity_main.xml  capture_activity.xml  scan_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
