# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-v4"
    version: "23.4.0"
  }
  digests {
    sha256: "\240\320\002F\\\017a\036\355\252\357+%0p}.\237\263\245\307\355f\365<Uj\022\367\024\364:"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-annotations"
    version: "23.4.0"
  }
  digests {
    sha256: "\351\032\210\335\f^\231\006\233\177\t\324\244k^\006\361\351\304\307/\300\250\351\207\342]\206\257H\017\001"
  }
}
library {
  digests {
    sha256: "\364\270\211q\030\371\v\fs\217hm0r\322Jc\006`%N4\225\357{\227^\220\002N)\260"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 2
}
