apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.decodeTest"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 3
        versionName new Date().format("yyyyMMddHHmmss")
        ndk {
            abiFilters "armeabi"         }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:23.4.0'
    implementation files('libs/hddecoder_v1.1.3.20230308.jar')
}
